{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "action.ts",
        "attackProtection.ts",
        "branding.ts",
        "brandingTheme.ts",
        "client.ts",
        "clientCredentials.ts",
        "clientGrant.ts",
        "config/index.ts",
        "config/vars.ts",
        "connection.ts",
        "connectionClient.ts",
        "connectionClients.ts",
        "connectionScimConfiguration.ts",
        "customDomain.ts",
        "customDomainVerification.ts",
        "emailProvider.ts",
        "emailTemplate.ts",
        "getAttackProtection.ts",
        "getBranding.ts",
        "getBrandingTheme.ts",
        "getClient.ts",
        "getConnection.ts",
        "getConnectionScimConfiguration.ts",
        "getCustomDomain.ts",
        "getOrganization.ts",
        "getPages.ts",
        "getResourceServer.ts",
        "getRole.ts",
        "getSelfServiceProfile.ts",
        "getSigningKeys.ts",
        "getTenant.ts",
        "getUser.ts",
        "guardian.ts",
        "hook.ts",
        "index.ts",
        "logStream.ts",
        "organization.ts",
        "organizationConnection.ts",
        "organizationConnections.ts",
        "organizationMember.ts",
        "organizationMemberRole.ts",
        "organizationMemberRoles.ts",
        "organizationMembers.ts",
        "pages.ts",
        "prompt.ts",
        "promptCustomText.ts",
        "promptPartials.ts",
        "provider.ts",
        "resourceServer.ts",
        "resourceServerScope.ts",
        "resourceServerScopes.ts",
        "role.ts",
        "rolePermission.ts",
        "rolePermissions.ts",
        "rule.ts",
        "ruleConfig.ts",
        "selfServiceProfile.ts",
        "tenant.ts",
        "triggerAction.ts",
        "triggerActions.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userPermission.ts",
        "userPermissions.ts",
        "userRole.ts",
        "userRoles.ts",
        "utilities.ts"
    ]
}
